@import url("https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  font-family: "Amiri", serif;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  color: #000;
  border: none;
}
[class*="_container"] {
  max-width: 1020px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
hmtl {
  width: 100%;
}
body {
  width: 100%;
}
.hp_header_top {
  display: flex;
  height: 75px;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: auto;
  background-color: #fff;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1020px;
  margin: 0 auto;
}
.logo {
  font-weight: 900;
  font-size: 20px;
  color: green;
  padding: 5px;
}
.logo span {
  color: orange;
}
.logo:hover {
  background-color: yellow;
}
.top_navbar {
  display: flex;
  gap: 25px;
  margin-left: auto;
}
.top_navbar a {
  color: grey;
  font-weight: 900;
  text-transform: uppercase;
  padding: 5px;
}
.top_navbar a:hover {
  background-color: yellow;
}
i {
  margin-right: 10px;
  color: green;
}
#top_icon {
  display: none;
  font-size: 20px;
  font-weight: 900;
}
@media (max-width: 991px) {
  .top_navbar {
    display: none;
  }
  #top_icon {
    display: inline-block;
  }
}
.hp_header_content {
  margin-top: 75px;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}
@media (max-width: 991px) {
  .hp_header_content {
    flex-direction: column-reverse;
    flex-direction: vertical;
  }
  .hp_header_title {
    text-align: center;
  }
}
.header_title {
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 900;
}
.header_prg {
  font-size: 24px;
  font-weight: 700;
  color: grey;
  margin-top: 30px;
  margin-bottom: 30px;
}
.header_btn {
  font-size: 20px;
  padding: 15px;
  border-radius: 10px;
  background-color: darkgrey;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 1.5px;
  cursor: pointer;
}
.section_title {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  color: grey;
}
.section_items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
@media (max-width: 991px) {
  .section_items {
    flex-direction: column;
  }
}
.section_item {
  padding: 20px;
  background-color: lightgray;
  border-radius: 10px;
}
.item_img {
  width: 100%;
  border-radius: 10px;
}
.item_title {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
}
.item_prg {
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.item_btn {
  background-color: darkgray;
  padding: 5px 20px;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  float: right;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
}
.hp_footer_section {
  margin-top: 50px;
}
.footer_section_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: grey;
  height: 75px;
}
.social_items {
  display: flex;
  gap: 15px;
}
#social_item {
  border-radius: 50%;

  padding: 5px;
}
#social_item:hover {
  background-color: yellow;
}
