<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>QuickArabic</title>
    <link rel="icon" type="image/x-icon" href="/images/001.ico" />
    <link rel="stylesheet" href="/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/874629d8bc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="hp_header_section">
        <div class="hp_header_section_container">
          <div class="hp_header_top">
            <a href="#home" class="logo">Quick<span>Arabic<span></a>
            <nav class="top_navbar">
              <a href="#home"><i id="home_icon" class="fa-solid fa-house"></i>Главная</a>
              <a href="#arabic"><i id="arabic_icon" class="fa-solid fa-globe"></i>Арабский</a>
              <a href="#tajweed"><i id="tajweed_icon" class="fa-solid fa-book-quran"></i>Таджвид</a>
            </nav>
            <i id="top_icon" class="fa-solid fa-bars"></i>
          </div>
          <div class="hp_header_content">
            <div class="hp_header_title">
              <h1 class="header_title">
                Арабский<br>легко и быстро
              </h1>
              <p class="header_prg">
                Не откладывай на завтра, потому что завтра означает никогда...
              </p>
              <button class="header_btn">
                Начни прямо сейчас
              </button>
            </div>
            <div class="hp_header_img">
              <img src="/images/002.png" alt="" class="header_img">
            </div>
          </div>
        </div>
      </header>
      <main class="hp_main_section">
        <div class="hp_main_section_container">
          <section class="lesson_books_section">
          <h1 class="section_title">
            Учебники
          </h1>
          <div class="section_items">
            <div class="section_item">
              <img src="/images/0101.png" alt="photo" class="item_img">
              <h2 class="item_title">
                Уроки арабского языка
              </h2>
              <p class="item_prg">
                1 том
              </p>
              <button class="item_btn">
                Узнать больше...
              </button>
            </div>
            <div class="section_item">
              <img src="/images/0101.png" alt="photo" class="item_img">
              <h2 class="item_title">
                Уроки арабского языка
              </h2>
              <p class="item_prg">
                2 том
              </p>
              <button class="item_btn">
                Узнать больше...
              </button>
            </div>
            <div class="section_item">
              <img src="/images/0101.png" alt="photo" class="item_img">
              <h2 class="item_title">
                Уроки арабского языка
              </h2>
              <p class="item_prg">
                3 том
              </p>
              <button class="item_btn">
                Узнать больше...
              </button>
            </div>
          </div>
          </section>
          <section class="video_lessons_section">
            <h1 class="section_title">
              Видеоуроки
            </h1>
            <div class="section_items">
              <div class="section_item">
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/n2kMDgsDPtg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h2 class="item_title">
                  Arabic with Sophie
                </h2>
                <p class="item_prg">
                  Канал Сафийи Фарид
                </p>
              </div>
              <div class="section_item">
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/SbpqhU8szuo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <h2 class="item_title">
                      Arabic4Myself
                    </h2>
                    <p class="item_prg">
                      Канал Абдуррахмана Фарид
                    </p>
              </div>
              <div class="section_item">
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/iJFxem2-4Q4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <h2 class="item_title">
                      العربية لغتي
                    </h2>
                    <p class="item_prg">
                      Канал Сумайи Фарид
                    </p>
              </div>
            </div>
          </section>
        </div>        
      </main>      
      <footer class="hp_footer_section">
        <div class="footer_section_container">
            <a href="#home" class="logo">Quick<span>Arabic<span></a>
            <div class="social_items">
                <i id="social_item" class="fa-brands fa-youtube"></i>
                <i id="social_item" class="fa-brands fa-telegram"></i>
                <i id="social_item" class="fa-brands fa-instagram"></i>
                <i id="social_item" class="fa-brands fa-facebook-f"></i> 
            </div>
        </div>
      </footer>
    </div>
  </body>
</html>
